<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error</title>

    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
        body{font-family:"Microsoft Yahei",Arial,tahoma,arial!important;color:#666;background-color:#fff;min-width:320px}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
        a{text-decoration:none;-webkit-tap-highlight-color:transparent;-webkit-transition:.5s;-moz-transition:.5s;transition:.5s}
        .dmaku-error-main{position:absolute;width:100%;height:333px;left:0;top:50%;margin-top:-200px;background:url(images/chegndmaku-error-2.jpg) no-repeat center 96px;background-size:100% 175px}
        .w-1200{width:1200px;margin:0 auto;position:relative}
        .dmaku-error-main .error-l{margin-top:140px}
        .fl{float:left}
        .clear:after{content:"";clear:both;display:block}
        .dmaku-error-main .error-l .l-tex a:hover{background-color:#eaeaea}
        .fr{float:right}
        img{display:block}
        .dmaku-error-main .error-l h1{float:left;font-weight:900}
        /*.dmaku-error-main .error-l h1 p{display:block;width:175px;height:46px;background:url(bg.jpg) no-repeat}*/
        .dmaku-error-main .error-l .l-tex{float:left;padding-left:35px;margin-left:35px;border-left:1px solid rgba(255,255,255,.15)}
        .dmaku-error-main .error-l .l-tex p{color:#fff;font-size:16px;line-height:24px}
        .dmaku-error-main .error-l .l-tex a{display:block;width:120px;line-height:34px;text-align:center;font-size:12px;color:#f66e23;background-color:#fff;-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;margin-top:10px}
        .dmaku-error-main .error-l .foot-tex{font-size:12px;color:#7d7d7d;padding-top:70px}
    </style>
</head>
<body>

<div class="dmaku-error-main">
    <div class="w-1200 clear">
        <div class="error-l fl">
            <h1>
                <p th:if="${code}" th:text="${code}"></p>
                <p th:unless="${code}">404</p>
            </h1>
            <div class="l-tex">
                <p th:if="${errorMessage}" th:text="${errorMessage}"></p>
                <p th:unless="${errorMessage}">您所访问的资源不存在</p>
                <a href="/">返回首页</a>
            </div>
            <div class="clear"></div>
            <p class="foot-tex" style="margin-top:20px;"></p>
        </div>
        <div class="error-r fr"><img src="images/chegndmaku-error-1.png"></div>
    </div>
</div>

</div>

</body>
</html>